{
  "short_name": "3dCard",
  "name": "3dCards",
  "icons": [
        {
      "src":"/app/favicon/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
 
  "start_url": "/",
  "background_color": "#ffbe76",
  "theme_color": "#ffbe76",
  "orientation": "any",
  "display": "standalone"
 }