{
  "short_name": "Test",
  "name": "Test",
  "icons": [
        {
      "src":"logo.svg",
      "sizes": "16x16",
      "type": "image/svg"
    }
  ],
 
  "start_url": "/",
  "background_color": "#7ACCE5",
  "theme_color": "#7ACCE5",
  "orientation": "any",
  "display": "standalone"
 }